<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novel Notes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Screenshot_2025-11-02_at_10.21.25_AM-removebg-preview.png" type="image/jpg">
</head>

<body>
    
    <div class="topbar">
        <a href="book-cards.html">Book Gallery</a>
        <a href="index.html">Home</a>
        <a href="my-saved-books.html">Saved Books</a>

    </div>
    
    <button onclick="toggleTheme()">🌓</button>

    <h1>Welcome to Novel Notes!</h1>
    <h3>Explore hundreds of books through this website! Already have a book you are reading? No problem. Just search for it in the appropriate section and add it to your list. There you can show your progress, rate the book, and take any notes for the book.
    </h3>
    

    <script scr="script.js"></script>


</body>

</html>